# actuator-sample-endpoint

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: HealthCheck.kt  HealthDependency.kt  ServiceStatus.kt  SomeDependency.kt  SomeOtherExample.kt
src/main/resources/: application.yml
